{"DynamodbTable": "DynamoDB TABLE name or leave as empty string to use local storage", "UserId": "USER ID", "Bucket_Name": "BUCKET NAME", "max-output-token":2000, "chat-history-loaded-length":10, "bedrock-region":"REGION", "load-doc-in-chat-history":true, "AmazonTextract":true, "csv-delimiter":"\n", "document-upload-cache-s3-path":"S3 PREFIX without trailing '/'", "AmazonTextract-result-cache":"S3 Prefix without trailing '/'", "lambda-function":"Lambda Function NAme", "input_s3_path":"S3 PREFIX without trailing '/'","input_bucket":"BUCKET NAME","input_file_ext":"COMMA SEPERATED FILE Extensions without '.' preceeding the extensions"}
